{
  "name": "azure-frontend-m2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "papaparse": "^5.4.1",
    "dayjs": "^1.11.10",
    "recharts": "^2.12.7",
    "file-saver": "^2.0.5",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "@vitejs/plugin-react": "^4.3.1"
  }
}